<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      height: 100vh;
    }

    .container {
      background-color: #edeef0;
      height: 100%;
    }

    .header {
      background-color:#ffffff;
      border-bottom: 1px solid #dce1e6;
      position: fixed;
      height: 60px;
      width: 100%;
      z-index: 11;
    }
    .underheader {
      background-color:#ffffff;
      border-bottom: 1px solid #dce1e6;
      height: 60px;
      width: 100%;
    }

    .content{
      background-color: #edeef0;
      min-height: 100%;
      display: grid;
      grid-template-columns: 2fr 1200px 1fr;
      
    }
    .content .vertical{
      background-color: #edeef0;
      height: 100%;
    }
    .content #middle{
      background-color: #edeef0;
      display: grid;
      grid-template-rows: 400px 1fr;
      grid-gap: 20px;
      
    }

    .block_1{
      background-color: #edeef0;
      display: grid;
    }
    #middle #up{

      padding: 20px 20px 0 20px;
    }
    #middle #lowerdouble{
      grid-template-columns: 710px 1fr;
      grid-gap: 20px;
      padding: 0 20px 20px 20px;
    }

    .block_2{
      background-color: #fff;
      border: 1px solid #dce1e6;
      border-radius: 50px;
    }
    
    #middle #up #infoprofile1{
      
      overflow: hidden;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    /* #middle #lowerdouble .block_2{
      
      
    } */


    #middle #up #infoprofile1 #backprofileimage{
      background-color: rgb(73, 26, 134);
      background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5));
      height: 100%;
    }
    #infoprofile2{
      background-color: rgb(73, 26, 134);
      width: 100%;
  height: 100px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 10;
    }


  



  </style>
</head>
<body>

  <div class="container">

    
    <div class="header">
      
    </div>
    <div class="underheader"></div>

    <div class="content">
      <div class="vertical"></div>

      <div class="vertical" id="middle">

        <div class="block_1" id="up">

          <div class="block_2" id="infoprofile1">
            <div id="backprofileimage"></div>
            <div id="infoprofile2">

            </div>

          </div>

        </div>

        <div class="block_1" id="lowerdouble">
          <div class="block_2"></div>
          <div class="block_2"></div>
        </div>

      </div>

      <div class="vertical"></div>
    </div>

  </div>
</body>
</html>